<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética Bathemarque</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a target =_self href="index.html">Home</a></li>
                <li><a target =_self href="sobre.html">Sobre nós</a></li>
                <li><a target =_self href="horario.html">Horário de Atendimento</a></li>
                <li><a target=_self href="contato.html">Contatos</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img title="Estética Bathermaque - Deixando sua vida mais bela!" src="//marcelobaldi.com.br/uploads/album/577e74be60b41.jpg" width="40%" alt="Imagem de um logo de uma clínica de estética voltada para mulheres"/>
            </div>
    
            <div class="content">
                <h1>Horários para atendimento</h1>
                <p>Além de Estética, temos outras especialidades!</p>
            <table border="1" witdh="200" cellspacing="3" cellspadding="10">
                <tr>
                    <th>Serviços</th>
                    <th>Segunda a Sexta</th>
                    <th>Sábados</th>
                    <th>Feriados</th>
                </tr>
                <tr>
                    <td>Clínica Geral</td>
                    <td>08h - 19h</td>
                    <td>08h - 14h</td>
                    <td>08h - 14h</td>
                </tr>
                <tr>
                    <td>Psicologia</td>
                    <td>08h - 19h</td>
                    <td>08h - 14h</td>
                    <td>08h - 14h</td>
                </tr>
                <tr>
                    <td>Pediatria</td>
                    <td>08h - 19h</td>
                    <td>08h - 18h</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Oftalmologia</td>
                    <td>08h - 19h</td>
                    <td>08h - 18h</td>
                    <td>-</td>
                </tr>
            </table>
            </div>
    
            <div class="footer">
                <h3>Nossos contatos</h3>
                <p>Telefone e WhatsApp: 21-9999-9999</p>
                <p>Instagram: @esteticabathemarque</p>
            </div>
        </div>
    </div>
</body>
</html>