<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética Bathemarque</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a target =_self href="index.html">Home</a></li>
                <li><a target = _self href="sobre.html">Sobre nós</a></li>
                <li><a target =_self href="horario.html">Horário de Atendimento</a></li>
                <li><a target =_self href="contato.html">Contatos</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img title="Estética Bathermaque - Deixando sua vida mais bela!" src="//marcelobaldi.com.br/uploads/album/577e74be60b41.jpg" width="40%" alt="Imagem de um logo de uma clínica de estética voltada para mulheres"/>
            </div>
    
            <div class="content">
                <h1>Sobre nós</h1>
                    <p>A Clínica de Estética Lumina se destaca como uma referência no cuidado com a beleza e bem-estar.</p>
                    <p>O que torna a Lumina uma escolha excepcional para quem busca tratamentos estéticos é a combinação única de vários fatores que garantem a satisfação e resultados de alta qualidade para todos os clientes.</p>
                    <h3>Profissionais Qualificados</h3>
                    <p>Na Clínica Lumina, você é atendido por uma equipe de especialistas altamente capacitados e constantemente atualizados com as últimas tendências e técnicas do setor. Cada membro da equipe é dedicado a oferecer um atendimento personalizado, garantindo que cada tratamento seja ajustado às necessidades individuais de cada cliente.</p>
                    <h3>Atendimento Personalizado</h3>
                    <p>A Clínica Lumina entende que cada pessoa é única e, por isso, oferece consultas detalhadas para criar planos de tratamento personalizados. A abordagem individualizada assegura que cada cliente receba o melhor atendimento e os melhores resultados possíveis, respeitando suas preferências e objetivos pessoais.</p>
                    <h3>Compromisso com a Satisfação</h3>
                    <p>A Clínica Lumina coloca a satisfação do cliente como prioridade máxima. A equipe está sempre disponível para responder perguntas, oferecer conselhos e ajustar tratamentos conforme necessário, garantindo que cada cliente saia completamente satisfeito com os resultados.</p>
            </div>
    
            <div class="footer">
                <h3>Nossos contatos</h3>
                <p>Telefone e WhatsApp: 21-9999-9999</p>
                <p>Instagram: @esteticabathemarque</p>
            </div>
        </div>
    </div>
</body>
</html>